\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chernozhukov_doubledebiased_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{chernozhukov_doubledebiased_2018}
\newlabel{eq: PL1}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq: PL3}{{2}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite Nuisance Parameter Approach}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Linear Setting}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implementation - LASSO}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Poisson Setting}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementation - Poisson LASSO}{5}{subsubsection.2.2.1}}
\citation{chernozhukov_doubledebiased_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concentrating Out Approach}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Linear Setting}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Implementation - LASSO}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Implementation - Regression Forest}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Poisson Setting}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Implementation - Poisson}{10}{subsubsection.3.2.1}}
\bibstyle{aer}
\bibdata{dml}
\bibcite{chernozhukov_doubledebiased_2018}{{1}{2018}{{Chernozhukov et al.}}{{Chernozhukov, Chetverikov, Demirer, Duflo, Hansen, Newey and Robins}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implementation - Regression Forest}{11}{subsubsection.3.2.2}}
