\ifx\undefined\bysame
\newcommand{\bysame}{\leavevmode\hbox to\leftmargin{\hrulefill\,\,}}
\fi
\begin{thebibliography}{xx}

\harvarditem[Chernozhukov et al.]{Chernozhukov, Chetverikov, Demirer, Duflo,
  Hansen, Newey and Robins}{2018}{chernozhukov_doubledebiased_2018}
{\bf Chernozhukov, Victor, Denis Chetverikov, Mert Demirer, Esther Duflo,
  Christian Hansen, Whitney Newey, and James Robins}, ``Double/debiased machine
  learning for treatment and structural parameters,'' {\it The Econometrics
  Journal}, February 2018, {\it 21} (1), C1--C68.

\end{thebibliography}
