\contentsline {section}{\numberline {1}Setup from Chernozhukov et al - Finite Nuisance Parameter Approach}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}The Linear Setting}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Implementation - LASSO}{3}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}The Poisson Setting}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Implementation - Poisson LASSO}{5}{subsubsection.1.2.1}
\contentsline {section}{\numberline {2}Concentrating Out Approach}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}The Linear Setting}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Implementation - LASSO}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Implementation - Regression Forest}{8}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}The Poisson Setting}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Implementation - Poisson}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Implementation - Regression Forest}{10}{subsubsection.2.2.2}
