\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup from Chernozhukov et al - Finite Nuisance Parameter Approach}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Linear Setting}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Implementation - LASSO}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Poisson Setting}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Implementation - Poisson LASSO}{5}{subsubsection.1.2.1}}
\citation{chernozhukov_doubledebiased_2018}
\citation{coyle_hal9001_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lasso Specification}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concentrating Out Approach}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Linear Setting}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implementation - LASSO}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Implementation - Regression Forest}{9}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Poisson Setting}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementation - Poisson}{10}{subsubsection.2.2.1}}
\bibstyle{aer}
\bibdata{dml}
\bibcite{chernozhukov_doubledebiased_2018}{{1}{2018}{{Chernozhukov et al.}}{{Chernozhukov, Chetverikov, Demirer, Duflo, Hansen, Newey and Robins}}}
\bibcite{coyle_hal9001_2020}{{2}{2020}{{Coyle et al.}}{{Coyle, Hejazi and van~der Laan}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implementation - Regression Forest}{11}{subsubsection.2.2.2}}
