\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Finite Nuisance Parameter Approach}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}The Linear Setting}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Implementation - LASSO}{3}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}The Poisson Setting}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Implementation - Poisson LASSO}{5}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3}Concentrating Out Approach}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}The Linear Setting}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Implementation - LASSO}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Implementation - Regression Forest}{9}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}The Poisson Setting}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Implementation - Poisson}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Implementation - Regression Forest}{11}{subsubsection.3.2.2}
